MONGO_URI=mongodb://localhost:27017
DB_NAME=face_recognition
INSIGHTFACE_CTX_ID=-1   # -1 = CPU, 0 = GPU (if you have CUDA)
THRESHOLD=1.2
RESIZE_WIDTH=480

ABSENCE_TIMEOUT=5
UNKNOWN_CLUSTER_THRESHOLD=1.0
UNKNOWN_CLUSTER_WINDOW=60
SECRET_KEY=replace-with-a-safe-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
